body {
	font-family: 'Open Sans', sans-serif;
}

.header
{
float: right;
}

.header a, .header button {
	margin: 10px;
	color:#000;
	text-decoration: none;
}

.header button {
	background: #4484f1;
	padding: 8px;
	font-size: 15px;
	color: #fff;
	border-radius: 10px;
	font-weight: bold;
}

.main {
	text-align: center;
}

.logo-img img {
	width: 500px;
	height: 200px;
	margin-top: 10%;
	margin-left: 300px;
	margin-bottom: 50px;
}

.search-box input {
	height: 40px;
	width:444px;
}

input {
		height: 40px;width: 500px;
		margin-left: 15px;
		padding-left: 15px;
		font-size: 20px
		border: 1px solid #e5e5e5;
		border-radius: 20px;
		border: 1px solid dark-grey;
		box-shadow: 0px 3px 0px 0px #e5e5e5;
}

button{

		height: 50px;
		width: 150px;
		background-color: #f6f6f6;
		font-size: 15px; 
		color: #222222;
		border-style: inset;
		margin-top: 30px
	}
