<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="styles/body.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<a href="#">Gmail</a>
			<a href="#">Images</a>
			<button>Sign In</button>
		</div>
		<div class="main">
			<div class= "logo-img">
				<img src= "img/logo.png">
			</div>
		<div>
			<input type= "text">

			<div class="search-box">
				<imput type= "text" name="txtname" placeholder="Search or Enter URL">
			</div>
			<div class="btn">
				<button>Recherche Google</button>
				<button>J'ai de la chance</button>
			</div>
			<div class= "langs">
				<label>Disponible en</label>
				<a href="#">Anglais </a>
				<a href="#">Italien</a>
				<a href="#">Espagnol</a>
			</div>
		</div>

		<div class="footer">
			<div class="country">
			<span>France</span>
		</div>

		<div class="footer-links">
			<div class= "footer-left">
				<a href="#">Publicité</a>
				<a href="#">Business</a>
				<a href="#">A propos</a>
			</div>

			<div class="footer-right">
				<a href="#">Confidentialité</a>
				<a href="#">Conditions</a>
				<a href="#">Réglages</a>
			</div>
		</div>
	</body>
</html>
			